// TypeChart.js
// ポケモンのタイプ相性表をまとめたファイル
// 書かれていない組み合わせは 1 倍として扱う

export const TYPE_CHART = {
    "ノーマル": {
        "いわ": 0.5,
        "ゴースト": 0,
        "はがね": 0.5
    },

    "ほのお": {
        "くさ": 2,
        "こおり": 2,
        "むし": 2,
        "はがね": 2,
        "ほのお": 0.5,
        "みず": 0.5,
        "いわ": 0.5,
        "ドラゴン": 0.5
    },

    "みず": {
        "ほのお": 2,
        "じめん": 2,
        "いわ": 2,
        "みず": 0.5,
        "くさ": 0.5,
        "ドラゴン": 0.5
    },

    "でんき": {
        "みず": 2,
        "ひこう": 2,
        "でんき": 0.5,
        "くさ": 0.5,
        "ドラゴン": 0.5,
        "じめん": 0
    },

    "くさ": {
        "みず": 2,
        "じめん": 2,
        "いわ": 2,
        "ほのお": 0.5,
        "くさ": 0.5,
        "どく": 0.5,
        "ひこう": 0.5,
        "むし": 0.5,
        "ドラゴン": 0.5,
        "はがね": 0.5
    },

    "こおり": {
        "くさ": 2,
        "じめん": 2,
        "ひこう": 2,
        "ドラゴン": 2,
        "ほのお": 0.5,
        "みず": 0.5,
        "こおり": 0.5,
        "はがね": 0.5
    },

    "かくとう": {
        "ノーマル": 2,
        "こおり": 2,
        "いわ": 2,
        "あく": 2,
        "はがね": 2,
        "どく": 0.5,
        "ひこう": 0.5,
        "エスパー": 0.5,
        "むし": 0.5,
        "フェアリー": 0.5,
        "ゴースト": 0
    },

    "どく": {
        "くさ": 2,
        "フェアリー": 2,
        "どく": 0.5,
        "じめん": 0.5,
        "いわ": 0.5,
        "ゴースト": 0.5,
        "はがね": 0
    },

    "じめん": {
        "ほのお": 2,
        "でんき": 2,
        "どく": 2,
        "いわ": 2,
        "はがね": 2,
        "くさ": 0.5,
        "むし": 0.5,
        "ひこう": 0
    },

    "ひこう": {
        "くさ": 2,
        "かくとう": 2,
        "むし": 2,
        "でんき": 0.5,
        "いわ": 0.5,
        "はがね": 0.5
    },

    "エスパー": {
        "かくとう": 2,
        "どく": 2,
        "エスパー": 0.5,
        "はがね": 0.5,
        "あく": 0
    },

    "むし": {
        "くさ": 2,
        "エスパー": 2,
        "あく": 2,
        "ほのお": 0.5,
        "かくとう": 0.5,
        "どく": 0.5,
        "ひこう": 0.5,
        "ゴースト": 0.5,
        "はがね": 0.5,
        "フェアリー": 0.5
    },

    "いわ": {
        "ほのお": 2,
        "こおり": 2,
        "ひこう": 2,
        "むし": 2,
        "かくとう": 0.5,
        "じめん": 0.5,
        "はがね": 0.5
    },

    "ゴースト": {
        "エスパー": 2,
        "ゴースト": 2,
        "あく": 0.5,
        "ノーマル": 0
    },

    "ドラゴン": {
        "ドラゴン": 2,
        "はがね": 0.5,
        "フェアリー": 0
    },

    "あく": {
        "エスパー": 2,
        "ゴースト": 2,
        "かくとう": 0.5,
        "あく": 0.5,
        "フェアリー": 0.5
    },

    "はがね": {
        "こおり": 2,
        "いわ": 2,
        "フェアリー": 2,
        "ほのお": 0.5,
        "みず": 0.5,
        "でんき": 0.5,
        "はがね": 0.5
    },

    "フェアリー": {
        "かくとう": 2,
        "ドラゴン": 2,
        "あく": 2,
        "ほのお": 0.5,
        "どく": 0.5,
        "はがね": 0.5
    }
};

// 全タイプ一覧を別で使いやすくするための配列
export const ALL_TYPES = [
    "ノーマル",
    "ほのお",
    "みず",
    "でんき",
    "くさ",
    "こおり",
    "かくとう",
    "どく",
    "じめん",
    "ひこう",
    "エスパー",
    "むし",
    "いわ",
    "ゴースト",
    "ドラゴン",
    "あく",
    "はがね",
    "フェアリー"
];