技テーブル

〇
・技名　：じしん

・タイプ：じめん

・分類　：物理

・威力　：100

・命中　：100

・技の説明文

・起点作成点：

〇
・技名　：りゅうせいぐん

・タイプ：ドラゴン

・分類　：特殊

・威力　：120

・命中　：90

・技の説明文
特攻が2段階下がる

・起点作成点：

〇
・技名　：じならし

・タイプ：じめん

・分類　：物理

・威力　：75

・命中　：100

・技の説明文
相手の素早さを1段階下げる。

・起点作成点：0.05

〇
・技名　：だいもんじ

・タイプ：ほのお

・分類　：特殊

・威力　：110

・命中　：85

・技の説明文
10%の確率で相手をやけど状態にする。

・起点作成点：

〇
・技名　：スケイルショット

・タイプ：ドラゴン

・分類　：物理

・威力　：25

・命中　：90

・技の説明文
1ターンに2～5回連続で攻撃する。
その後、自分の防御が1段階下がり、素早さランクが1段階上がる。

・起点作成点：

〇
・技名　：つるぎのまい

・タイプ：ノーマル

・分類　：変化

・威力　：

・命中　：

・技の説明文
自分の攻撃を2段階上げる。

・起点作成点：

〇
・技名　：ステルスロック

・タイプ：いわ

・分類　：変化

・威力　：

・命中　：

・技の説明文
使用後、相手はポケモンを交代する度に、出てきたポケモンは最大HPの1/8のダメージを受ける。
ダメージはタイプ相性の影響を受ける。

・起点作成点：0.3

